<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.main.ColorPicker">
    <TextView
            android:layout_width="241dp"
            android:layout_height="130dp"
            android:id="@+id/colorShow" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="68dp" />
    <SeekBar
            android:layout_width="345dp"
            android:layout_height="27dp"
            android:id="@+id/red_seekbar" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/colorShow"
            android:layout_marginTop="40dp" android:max="255"/>
    <SeekBar
            android:layout_width="345dp"
            android:layout_height="27dp"
            android:id="@+id/green_seekbar" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/red_seekbar"
            android:layout_marginTop="32dp" android:max="255"/>
    <SeekBar
            android:layout_width="345dp"
            android:layout_height="27dp"
            android:id="@+id/blue_seekbar" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/green_seekbar"
            android:layout_marginTop="28dp" android:max="255"/>

    <Button
        android:id="@+id/apply_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="APPLY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_seekbar" />

    <Button
        android:id="@+id/power_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="ON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toEndOf="@+id/apply_color"
        app:layout_constraintTop_toBottomOf="@+id/blue_seekbar" />
</androidx.constraintlayout.widget.ConstraintLayout>